INICIO -> PROYECTO

PROYECTO -> program ID ; CABECERA CUERPO begin INSTRUCCIONES end .


// *************************************** CABECERA DEL PROGRAMA ***************************************


CABECERA -> CABECERA CABECERA'
			| CABECERA'
			| epsilon
			
CABECERA' -> VARIABLE
			| DECLARACION_OBJETOS
			| CONSTANTE

VARIABLE -> VARIABLE var VARIABLE'
			| var VARIABLE'
			| epsilon

VARIABLE' -> VARIABLE' DECLARACION : TIPO VARIABLE'' ;
			| DECLARACION : TIPO VARIABLE'' ;

VARIABLE'' -> = VALOR
			| epsilon

LISTA_DEC->  LISTA_DEC LISTA_DEC'
			| LISTA_DEC'

LISTA_DEC' -> DECLARACION : TIPO

DECLARACION -> DECLARACION , id
			| id
			
DECLARACION_OBJETOS -> type id = DECLARACION_OBJETOS'

DECLARACION_OBJETOS' -> ARREGLO
						| OBJETO

ARREGLO -> array [ num .. num ] of TIPO ;

OBJETO -> object VARIABLE end ;

TIPO -> string
		| integer
		| real
		| boolean
		| void
		| object
		| id
		
VALOR -> ASIGNACION1
		|cadena
		|EXP
		|EXP_LOG

CONSTANTE -> CONSTANTE CONSTANTE'
			|CONSTANTE'
			
CONSTANTE' -> id = VALOR ;
		
		

// *************************************** CUERPO DEL PROGRAMA ***************************************
		

CUERPO -> CUERPO CUERPO'
		| CUERPO'
		| epsilon
		
CUERPO' -> FUNCION
		  | PROCEDIMIENTO
		  | Eof
		
FUNCION -> function id PARAMETROS : TIPO ; VARIABLE ANIDAR begin INSTRUCCIONES end ;

			 
PROCEDIMIENTO -> procedure id PARAMETROS ; VARIABLE ANIDAR begin INSTRUCCIONES end ;

ANIDAR -> ANIDAR ANIDAR'
		| ANIDAR'
		
ANIDAR' -> FUNCION
		| PROCEDIMIENTO
		| epsilon
		
PARAMETROS -> ( PARAMETROS' )
			| ( )
			| epsilon

PARAMETROS' -> PARAMETROS' ; PARAMETROS''
				| PARAMETROS''
					
PARAMETROS'' ->  LISTA_DEC
				 | var LISTA_DEC

LLAMADA -> id ( LLAMADA' ) ;

LLAMADA' -> LLAMADA' , VALOR
			| VALOR
			| epsilon

// **************************** CONDICIONES ****************************

CONDICION -> EXP_LOG  

CONDICION_NUM -> CONDICION_LOG
				| <
				| >
				| <=
				| >=

CONDICION_LOG -> =
				|<>		
			
// **************************** INSTRUCCIONES ****************************

EXP -> EXP + EXP
	|EXP - EXP
	|EXP * EXP
	|EXP / EXP
	|( EXP )
	|- EXP
	|entero
	|real
	|ASIGNACION1

EXP_LOG -> EXP_LOG and EXP_LOG						3
		|EXP_LOG or EXP_LOG							3
		|( EXP_LOG )								3
		|( EXP CONDICION_NUM EXP )					5
		|( EXP_LOG CONDICION_LOG EXP_LOG )			5
		| EXP CONDICION_NUM EXP						3
		|not EXP_LOG								2
		|true										1
		|false										1
		|ASIGNACION1

INSTRUCCIONES -> INSTRUCCIONES INSTRUCCION
				| INSTRUCCION;

INSTRUCCION -> IF
			| ASIGNACIONES
			| LLAMADA
			| Exit( VALOR ) ;

WRITE -> write ( LISTA_CASE' ) ;

WRITELN -> writeln ( LISTA_CASE' ) ;

ASIGNACIONES -> ASIGNACION : = VALOR ;

ASIG_AREGLO -> ASIGNACION [ EXP ] : = VALOR ;

ASIGNACION -> ASIGNACION . id
			| id

ASIGNACION1 -> id ASIGNACION2;

ASIGNACION2 ->  . ASIGNACION
				| ( LLAMADA' )
				| [ EXP ] 
				| epsilon

EXIT -> exit ( VALOR ) FIN

ASIG_ARREGLO -> ASIGNACION [  EXP  ]  : =  VALOR  ;

// **************************** SENTENCIAS DE CONTROL *****************************


IF -> if CONDICION then begin INSTRUCCIONES end 'IF

IF' ->   ELSE_IF IF''
		|ELSE
		|epsilon

IF'' -> ELSE
		|epsilon

ELSE_IF -> ELSE_IF else if CONDICION then begin INSTRUCCIONES end
		| else if CONDICION then begin INSTRUCCIONES end 

ELSE -> else begin INSTRUCCIONES end;
		| epsilon

CASE -> case id of LISTA_CASE ELSE_CASE end;

LISTA_CASE -> LISTA_CASE LISTA_CASE' : begin INSTRUCCIONES end ;
			| LISTA_CASE' : begin INSTRUCCIONES end ;
			
LISTA_CASE' -> LISTA_CASE , VALOR
			| VALOR

ELSE_CASE -> else begin INSTRUCCIONES end;
			| epsilon

WHILE -> while CONDICION do begin INSTRUCCIONES end ;

REPEAT -> repeat begin INSTRUCCIONES end until CONDICION ;

FOR -> for id : = EXP to EXP do begin INSTRUCCIONES end ;

















------------------------------- PRUEBAS -------------------------------

5+5=2 and (6*(1+1))<=15 or (5+5-(6*1))>hola

5+5 = 2 and 6*(1+1)<=15

(false or true) and (5+5*(5-1))<=100

true and false and (false=(5<=(10))) or ((false<>true) and (true or false))

5+5*(3+(2+69))-5+6*(5+(5*3))

5+(2+3)+(2+3)+3*(2+3) + (1*0+1*0)-(1*0+1*0)

(1*0+1*0)-(1*0+1*0)

T1 = 2 + 3
T2 = 5 + T1
T3 = T2 + T1




(5*(2+1))=(5*(2+1)) or 10>=10 and 5<>10



 
((10<100 or 10>200 and 10<>20) or (5>0)) or (5=0) ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4
L3: if 10<>20 goto L5
goto L6
L6: if 5>0 goto L7
goto L8
L8: if 5=0 goto L9
goto L10

L1:
L5:
L9:

L4:
L10:

(10<100 or 10>200 and 10<>20) or (5>0) ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4
L3: if 10<>20 goto L5
goto L6
L6: if 5>0 goto L7
goto L8

L1:
L5:
L7:

L4:
L8:

(10<100 and 10>200) and 10<>20 ***********************************************

if 10<100 goto L1
goto L2
L1: if 10>200 goto L3
goto L4
L3: if 10<>20 goto L5
goto L6

L5:

L2:
L4:
L6:


(10<100 or 10>200 and 10<>20) ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4
L3: if 10<>20 goto L5
goto L6

L1:
L5:

L4:
L6:

(10<100 or 10>200) or (5>1 and 5>2) ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4
L4: if 5>1 goto L5:
goto L6
L5: if 5>2 goto L7
goto L8:

L1:
L3:
L7:

L6:
L8:


(10<100 or 10>200) or 5>1 ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4
L4: if 5>1 goto L5:
goto L6:

L1:
L3:
L5:

L4:
L6:

10<100 or 10>200 ***********************************************

if 10<100 goto L1
goto L2
L2: if 10>200 goto L3
goto L4

L1:
L3:

L4:
































































 public bool comparar(Temporal t)
        {
            if (t.arg1!=null && this.arg1!=null)
            {
                if (t.arg1.Equals(this.arg1))
                {
                    if (t.arg2 != null && this.arg2 != null)
                    {
                        if (t.arg2.Equals(this.arg2))
                        {
                            if (t.t1!=null && this.t1!=null)
                            {
                                if (t.t1.comparar(t1))
                                {
                                    if (t.t2!=null && this.t2!=null)
                                    {

                                        if (t.t2.comparar(this.t2))
                                        {
                                            if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                            {
                                                return true;
                                            }
                                            else
                                            {
                                                return false;
                                            }
                                        }
                                        else
                                        {
                                            return false;
                                        }

                                    }else if (t.t2 == null && this.t2 == null)
                                    {
                                        if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                        {
                                            return true;
                                        }
                                        else
                                        {
                                            return false;
                                        }
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else if (t.t1 == null && this.t1 == null)
                            {
                                if (t.t2 != null && this.t2 != null)
                                {

                                    if (t.t2.comparar(this.t2))
                                    {
                                        if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                        {
                                            return true;
                                        }
                                        else
                                        {
                                            return false;
                                        }
                                    }
                                    else
                                    {
                                        return false;
                                    }

                                }
                                else if (t.t2 == null && this.t2 == null)
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }

                        }
                        else
                        {
                            return false;
                        }
                    }
                    else if (t.arg2 == null && this.arg2 == null)
                    {
                        if (t.t1 != null && this.t1 != null)
                        {
                            if (t.t1.comparar(t1))
                            {
                                if (t.t2 != null && this.t2 != null)
                                {

                                    if (t.t2.comparar(this.t2))
                                    {
                                        if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                        {
                                            return true;
                                        }
                                        else
                                        {
                                            return false;
                                        }
                                    }
                                    else
                                    {
                                        return false;
                                    }

                                }
                                else if (t.t2 == null && this.t2 == null)
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else if (t.t1 == null && this.t1 == null)
                        {
                            if (t.t2 != null && this.t2 != null)
                            {

                                if (t.t2.comparar(this.t2))
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }

                            }
                            else if (t.t2 == null && this.t2 == null)
                            {
                                if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                {
                                    return true;
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else
                        {
                            return false;
                        }
                    }
                    else
                    {
                        return false;
                    }
                }
                else
                {
                    return false;
                }
            }
            else if (t.arg1 == null && this.arg1 == null)
            {
                if (t.arg2 != null && this.arg2 != null)
                {
                    if (t.arg2.Equals(this.arg2))
                    {
                        if (t.t1 != null && this.t1 != null)
                        {
                            if (t.t1.comparar(t1))
                            {
                                if (t.t2 != null && this.t2 != null)
                                {

                                    if (t.t2.comparar(this.t2))
                                    {
                                        if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                        {
                                            return true;
                                        }
                                        else
                                        {
                                            return false;
                                        }
                                    }
                                    else
                                    {
                                        return false;
                                    }

                                }
                                else if (t.t2 == null && this.t2 == null)
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else if (t.t1 == null && this.t1 == null)
                        {
                            if (t.t2 != null && this.t2 != null)
                            {

                                if (t.t2.comparar(this.t2))
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }

                            }
                            else if (t.t2 == null && this.t2 == null)
                            {
                                if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                {
                                    return true;
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else
                        {
                            return false;
                        }

                    }
                    else
                    {
                        return false;
                    }
                }
                else if (t.arg2 == null && this.arg2 == null)
                {
                    if (t.t1 != null && this.t1 != null)
                    {
                        if (t.t1.comparar(t1))
                        {
                            if (t.t2 != null && this.t2 != null)
                            {

                                if (t.t2.comparar(this.t2))
                                {
                                    if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                    {
                                        return true;
                                    }
                                    else
                                    {
                                        return false;
                                    }
                                }
                                else
                                {
                                    return false;
                                }

                            }
                            else if (t.t2 == null && this.t2 == null)
                            {
                                if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                {
                                    return true;
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else
                        {
                            return false;
                        }
                    }
                    else if (t.t1 == null && this.t1 == null)
                    {
                        if (t.t2 != null && this.t2 != null)
                        {

                            if (t.t2.comparar(this.t2))
                            {
                                if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                                {
                                    return true;
                                }
                                else
                                {
                                    return false;
                                }
                            }
                            else
                            {
                                return false;
                            }

                        }
                        else if (t.t2 == null && this.t2 == null)
                        {
                            if (t.valor.Equals(this.valor) && t.operacion.Equals(this.operacion))
                            {
                                return true;
                            }
                            else
                            {
                                return false;
                            }
                        }
                        else
                        {
                            return false;
                        }
                    }
                    else
                    {
                        return false;
                    }
                }
                else
                {
                    return false;
                }
                
            }
            else
            {
                return false;
10<100 or 10>200 and 10<>20

            }


        }
